# ThinkerShop

Tendo/PatientAppintmentService/: pom.xml
Tendo/PatientAppintmentService/src/main/java/com/thinker/workshop/adapters/controller/: ServiceController.java
Tendo/PatientAppintmentService/src/main/java/com/thinker/workshop/adapters/controller/model/: HealthCheck.java
Tendo/PatientAppintmentService/src/main/java/com/thinker/workshop/adapters/controller/utils/: HealthCheckUtil.java  JsonUtil.java
Tendo/PatientAppintmentService/src/main/java/com/thinker/workshop/adapters/repository/: DBPatientFeedbakRepository.java  DBPatientSummaryAppointmentRepository.java  DBUserRepository.java
Tendo/PatientAppintmentService/src/main/java/com/thinker/workshop/adapters/repository/dao/: PatientAddressDao.java  PatientAppointmentDao.java  PatientAppointmentFeedbackDao.java  PatientContactDao.java  PatientDao.java  PatientDiagnosisCodingDao.java  PatientDiagnosisDao.java  PatientNameDao.java  ProviderDao.java  ProviderNameDao.java
Tendo/PatientAppintmentService/src/main/java/com/thinker/workshop/adapters/repository/database/: DatabaseConnection.java  ServiceTable.java
Tendo/PatientAppintmentService/src/main/java/com/thinker/workshop/adapters/repository/model/: Patient.java  PatientAddress.java  PatientAppointment.java  PatientAppointmentFeedback.java  PatientContact.java  PatientDiagnosis.java  (+5 more)
Tendo/PatientAppintmentService/src/main/java/com/thinker/workshop/entity/: Patient.java  PatientAddress.java  PatientAppointment.java  PatientAppointmentFeedback.java  PatientAppointmentSummary.java  PatientContact.java  PatientDiagnosis.java  PatientDiagnosisCoding.java  PatientName.java  Provider.java  ProviderName.java  User.java
Tendo/PatientAppintmentService/src/main/java/com/thinker/workshop/entity/questionnaire/: PatientFeedbackQuestionnaire.java  PatientFeedbackQuestionnaireTemplate.java
Tendo/PatientAppintmentService/src/main/java/com/thinker/workshop/usecase/: FindPatient.java  LoginUser.java
Tendo/PatientAppintmentService/src/main/java/com/thinker/workshop/usecase/bridge/: PatientAppointmentSummaryRepository.java  PatientFeedbackRespository.java  UserRepository.java
Tendo/PatientAppintmentService/src/main/java/com/thinker/workshop/usecase/exception/: FeedbackValidationException.java  NotAllowedException.java
Tendo/PatientAppintmentService/src/main/java/com/thinker/workshop/usecase/validator/: PatientFeedbackValidator.java
Tendo/PatientAppintmentService/src/test/java/com/thinker/workshop/adapters/repository/: DBPatientSummaryAppointmentRepositoryTest.java
(+29 files in other folders)
