hi.terraform.provider.github.path = /Users/vk038773/Development/git-repos/local/Condition-Identification-Service/hi-terraform-providers-local
hi.terraform.provider.build.commands = git fetch --all && git reset --hard origin/master && git pull -v && make fmt && make build
hi.terraform.provider.github.push.command = git config --global credential.helper "cache --timeout 7200" && git add *.json *.tf *.tfstate && git commit -m "Updated content by BOARD on recent terraform execution" && git push origin master
hi.terraform.provider.cid.module.path =  ../../../../modules/condition_identification
hi.terraform.provider.hcc.module.path =  ../../../../modules/hcc
hi.terraform.provider.phn.module.path =  ../../../../modules/phn
hi.terraform.provider.hrs.module.path =  ../../../../modules/hrs
hi.terraform.provider.hcsp.module.path =  ../../../../modules/hcsp
hi.terraform.provider.github.remote.path = /home/NORTHAMERICA.CERNER.NET/vk038773/repos/Condition-Identification-Service/hi-terraform-providers-local
hi.terraform.provider.github.local.path = /Users/vk038773/Development/git-repos/local/Condition-Identification-Service/hi-terraform-providers-local
hi.onboarding.tool.error.notification.email.list = vinayak.kulkarni@cerner.com
hi.onboarding.tool.retain.log.period.days = 35
hi.onboarding.tool.audit.save.count.max = 1000
hi.onboarding.tool.locks.retention.period.limit = 4
hi.provider.search.query.size.limit=25
hi.provider.search.tool.oauth.url= http://win10d-00078.northamerica.cerner.net:8080/?key={key}&secret={secret}&env={env}
hi.provider.search.tool.oauth.dev.key=733d7488-e95e-431d-93ab-169a278f64f7
hi.provider.search.tool.oauth.dev.secret=lVDZwZv06STLDNgSoUkYSKP88kMFxjnE
hi.provider.search.tool.oauth.staging.key=54e528af-1c57-416d-b352-85374f018cb5
hi.provider.search.tool.oauth.staging.secret=wQQGfKkMveQpuXF-AVAfSeE5XspqTtFo
hi.provider.search.tool.oauth.prod.key=4e2ca9c7-2a99-4518-a97e-7d23205ee4b6
hi.provider.search.tool.oauth.prod.secret=89KoRZMV7jwsAM_11iaFDYDQqpK2nqWL 